{
  "name": "Rang Muscle",
  "short_name": "Rangs",
  "description": "Suivi de séances et rangs par muscle",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14"
}
